# StocksAppXun

StocksAppXunitRemake/Entities/: BuyOrder.cs  SellOrder.cs
StocksAppXunitRemake/Options/: FinnhubOptions.cs
StocksAppXunitRemake/ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StocksAppXunitRemake/ServiceContracts/DTO/: OrderResponse.cs
StocksAppXunitRemake/ServiceContracts/DTO/BuyOrder/: BuyOrderRequest.cs  BuyOrderResponse.cs
StocksAppXunitRemake/ServiceContracts/DTO/CustomAttributes/: CustomDateTimeRangeAttribute.cs
StocksAppXunitRemake/ServiceContracts/DTO/SellOrder/: SellOrderRequest.cs  SellOrderResponse.cs
StocksAppXunitRemake/Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StocksAppXunitRemake/Services/Helpers/: ValidationHelper.cs
StocksAppXunitRemake/StocksApp/: Program.cs  StocksApp.csproj  StocksApp.sln  appsettings.Development.json  appsettings.json
StocksAppXunitRemake/StocksApp/Controllers/: TradeController.cs
StocksAppXunitRemake/StocksApp/Properties/: launchSettings.json
StocksAppXunitRemake/StocksApp/ViewModels/: Orders.cs  StockTrade.cs
StocksAppXunitRemake/StocksApp/Views/: _ViewImports.cshtml
StocksAppXunitRemake/StocksApp/Views/Shared/: _Layout.cshtml
StocksAppXunitRemake/StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  StockPage.cshtml
StocksAppXunitRemake/StocksApp/wwwroot/: StyleSheet.css
StocksAppXunitRemake/Tests/: StocksServiceTests.cs
StocksAppXunitRemake/Tests/Comparers/: BuyOrderResponseEqualityComparer.cs  SellOrderResponseEqualityComparer.cs
